<!DOCTYPE html>
<html>
<head>
  <title>Nippon Sport Science University</title>
  <link rel="stylesheet" type="text/css" href="base.css">
  <link rel="stylesheet" type="text/css" href="skeleton.css">
  <link rel="stylesheet" type="text/css" href="style.css">

</head>
<header>
  <h1>
    Nippon Sport Science University
  </h1>
</header>

<body>

  <div class="container">
    <div class="one-third column">
      <p>
        About
      </p>
    </div>
    <div class="one-third column">
      <p>
        Tour
      </p>
    </div>
    <div class="one-third column">
      <p>
        Admissions
      </p>
    </div>
  </div>

  <div class="container" id="frontimg" id="imgcont">
    <!-- <div class="sixteen column" id="frontimg">
    </div> -->
    <img class="image" src="http://upload.wikimedia.org/wikipedia/commons/thumb/0/0d/Nittaidai.jpg/1024px-Nittaidai.jpg"/>
  </div>

  <div class="container departments">
    <div class="one-third column">
      <p>
        Department 1
      </p>
    </div>
    <div class="one-third column">
      <p>
        Department 2
      </p>
    </div>
    <div class="one-third column">
      <p>
        Department 3
      </p>
    </div>
  </div>





</body>